<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
        </div>
        <div class="gallery">
            <h1>SanDisk Ultra Luxe USB 3.1 Flash drive 256GB</h1>
        <img src="images/Sandisk.jpg">
        <img src="images/Sandisk1.jpg">
        <img src="images/Sandisk3.jpg">
            <h1>R589</h1>
            <p>Available Stock:24</p>
        <button>BUY NOW</button>
             <h1>DESCRIPTION</h1>
            <br/>
            <p>The SanDisk Ultra Luxe USB 3.1 Flash Drive Storage Device moves your files 10x fatser than a 2.0 flash drive.Transfer a full length movie to the drive in less than 30 seconds.Spend less time waiting to transfer files and enjoy high-speed USB 3.0?3.1 performance of up to 150MB/s</p>
            
            <table border="1">
            <th>PRODUCT INFORMATION</th>
                <tr></tr>
                <tr></tr>
              <td>Brand</td>
              <td>SanDisk</td>
                <tr></tr>
              <td>Warreanty</td>
              <td>60 Months</td>
            <tr></tr>
              <td>Model</td>
              <td>SDCZ74-256G-G46</td>
                <tr></tr>
              <td>USB Connectivity</td>
              <td>USB 3.0</td>
                <tr></tr>
              <td>What's In Th Box</td>
              <td>1x USB</td>
                <tr></tr>
              <td>Storage</td>
              <td>256GB</td>
                <tr></tr>
              <td>Barcode</td>
              <td>619659172879</td>
            </table>
        </div>
    </body>
    
</html>